{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:linters",
    ":semanticCommits",
    ":semanticCommitType(fix)",
    ":dependencyDashboard"
  ],
  "labels": [
    "renovate",
    "dependencies"
  ],
  "dependencyDashboardLabels": [
    "renovate"
  ],
  "commitMessageTopic": "{{datasource}} dependency {{depName}}",
  "mode": "full",
  "minimumReleaseAge": "7 days",
  "prCreation": "immediate",
  "vulnerabilityAlerts": {
    "enabled": true,
    "addLabels": ["security"]
  },
  "osvVulnerabilityAlerts": true,
  "pinDigests": true,
  "packageRules": [
    {
      "description": "Apply 7-day cooldown to all dependencies",
      "minimumReleaseAge": "7 days"
    }
  ],
  "platformAutomerge": false
}
